<html>
    <head>
        <title>Testing IndexedDB Shim</title>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link rel="stylesheet" href="qunit.css" type="text/css" media="screen" />
        <style type="text/css">
            .runOption, .browser {
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
                padding: 10px;
                float: left;
            }
            
            .runOption {
                display: none;
                float: right;
            }
            
            .runOption ul {
                display: inline;
                list-style: none;
            }
            
            .runOption ul li {
                list-style: none;
                float: left;
                margin: 0 10px;
            }
        </style>
        <script src="../cordova-2.1.0.js" type="text/javascript">
        </script>
        <script type="text/javascript" src="qunit.js">
        </script>
        <script type="text/javascript" src = "queuedUnit.js">
        </script>
        <script type = "text/javascript">
            function _(msg){
                console.log("[" + QUnit.config.current.testName + "]", msg, arguments.callee.caller.arguments);
            }
        </script>
        <script type = "text/javascript" src= "sampleData.js">
        </script>
        <script type = "text/javascript" src= "../IndexedDBShim.min.js">
        </script>
        <script type = "text/javascript">
            function startTests(){
                if (typeof window.mozIndexedDB !== "undefined") {
                    window.indexedDB = window.mozIndexedDB;
                    deleteDB(function(){
                        QUnitTests();
                    });
                }
                else {
                    window.indexedDB = window.shimIndexedDB;
                    console.log("Starting Tests with shimIndexedDB");
                    deleteDB(function(){
                        QUnitTests();
                    });
                }
            }
            
            function runWith(option){
                window.indexedDB = window.webkitIndexedDB || window.mozIndexedDB;
                document.getElementById("qunit-tests").innerHTML = "";
                startTests();
            }
            
            var dbVersion = 0;
            function deleteDB(callback){
                var deleteReq = window.indexedDB.deleteDatabase(DB.NAME);
                deleteReq.onsuccess = function(){
                    console.log("Database deleted");
                    callback();
                };
                deleteReq.onerror = function(e){
                    alert("Could not delete database. Database may not exist");
                    callback();
                };
            }
            
            function QUnitTests(){
                var dbVersion = 1;
                var tests = ["Database", "ObjectStore", "ObjectStoreCrud", "Cursor", "Index"];
                (function addTestSuite(i){
                    if (i >= tests.length) {
                        nextTest();
                        return;
                    }
                    console.log("Adding test suite ", tests[i]);
                    var x = document.createElement("script");
                    x.src = tests[i] + "Tests.js";
                    x.type = "text/javascript";
                    x.onload = function(){
                        addTestSuite(i + 1);
                    }
                    document.body.appendChild(x);
                })(0);
            }

            document.addEventListener("deviceready", startTests, false);
        </script>
    </head>
    <body>
        <h1 id="qunit-header">IndexedDB Shim on WebSql</h1>
        <div class = "browser" id = "browser">
        </div>
        <div class = "runOption">
            <ul>
                <li id = "shimRunOption">
                    <a href = "javascript:runWith('shim')">IndexedDB Shim</a>
                </li>
                <li id = "nativeRunOption">
                    <a href = "javascript:runWith('shim')">Browser's IndexedDB implementation</a>
                </li>
            </ul>
        </div>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar">
        </div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests">
        </ol>
        <div id="qunit-fixture">
            test markup, will be hidden
        </div>
        <script type = "text/javascript">
            (function(){
                var browser = document.getElementById("browser");
                var support = [];
                var runOption = [];
                if (window.openDatabase) {
                    support.push("WebSql");
                    document.getElementById("shimRunOption").style.display = "block";
                }
                if (window.mozIndexedDB) {
                    support.push("mozIndexedDB");
                    runOption.push("Native IndexedDB");
                    document.getElementById("nativeRunOption").style.display = "block";
                }
                if (window.webkitIndexedDB) {
                    support.push("webkitIndexedDB");
                    runOption.push("Native IndexedDB");
                    document.getElementById("nativeRunOption").style.display = "block";
                }
                if (window.msIndexedDB) {
                    support.push("msIndexedDB");
                    runOption.push("Native IndexedDB");
                    document.getElementById("nativeRunOption").style.display = "block";
                }
                browser.innerHTML = "Storage technologies supported [" + support.join(", ") + "]"
            })();
        </script>
        <a href="https://github.com/IndexedDBShim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-617499-9']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
